VITE_API_KEY=AIzaSyAs-XE_cYARIomQ0H_z5qdT43Riczq0ZFA
VITE_AUTH_DOMAIN=munich-velosafe.firebaseapp.com
VITE_PROJECT_ID=munich-velosafe
VITE_STORAGE_BUCKET=munich-velosafe.firebasestorage.app
VITE_MESSAGING_SENDER_ID=101791768074
VITE_APP_ID=1:101791768074:web:be1bb7acbc4baee1e809f3